# rems

./: README.md
iot-data-handler/src/main/java/com/tan/controller/: HelloController.java  IoTDataController.java
iot-data-handler/src/main/java/com/tan/dto/: DeviceData.java  DevicePropertyV5.java  NotifyData.java  NotifyDataBody.java
rems_platform/: pom.xml
rems_platform/src/main/java/com/tan/: RemsPlatformApplication.java
rems_platform/src/main/java/com/tan/config/: MybatisPlusConfig.java  SecurityConfig.java
rems_platform/src/main/java/com/tan/constant/: EntityResponseConstants.java  RedisConstants.java
rems_platform/src/main/java/com/tan/controller/: ControllerDevice.java  ControllerDoctor.java  ControllerEmail.java  ControllerHello.java  ControllerIot.java  ControllerMonitor.java  ControllerPatient.java
rems_platform/src/main/java/com/tan/dto/: DeviceData.java  DeviceProperties.java  DevicePropertyV5.java  DtoDoctorLogin.java  DtoDoctorRegister.java  DtoMonitorQuery.java  DtoPatientQuery.java  DtoPatientSave.java  DtoPatientUpdate.java  NotifyData.java  NotifyDataBody.java  NotifyDataHeader.java  PhysicalData.java
rems_platform/src/main/java/com/tan/entity/: EntityDevice.java  EntityDoctor.java  EntityMonitorData.java  EntityPageBean.java  EntityPatient.java  EntityResult.java
rems_platform/src/main/java/com/tan/exception/: GlobalExceptionHandler.java
rems_platform/src/main/java/com/tan/interceptor/: InterceptorLogin.java  MyInterceptor.java
rems_platform/src/main/java/com/tan/mapper/: MapperDevice.java  MapperDoctor.java  MapperIot.java  MapperMonitor.java  MapperPatient.java
rems_platform/src/main/java/com/tan/pojo/: Device.java  Doctor.java  MonitorData.java  PageBean.java  Patient.java  Result.java
rems_platform/src/main/java/com/tan/service/: ServiceDevice.java  ServiceDoctor.java  ServiceEmail.java  ServiceIot.java  ServiceMonitor.java  ServicePatient.java
rems_platform/src/main/java/com/tan/service/impl/: ServiceDeviceImpl.java  ServiceDoctorImpl.java  ServiceEmailmpl.java  ServiceIotImpl.java  ServiceMonitorImpl.java  ServicePatientImpl.java
rems_platform/src/main/java/com/tan/utils/: EmailUtils.java  FastJsonRedisSerializer.java  JwtUtils.java  Md5Util.java  RedisConfig.java  UserThreadLocal.java
rems_platform/src/main/java/com/tan/vo/: VoMonitorData.java  VoPatient.java
rems_platform/src/main/resources/: application.properties  application.yml
rems_platform/src/main/resources/mapper/: MapperPatient.xml
rems_platform/src/test/java/com/tan/: RemsPlatformApplicationTests.java
